<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_margin="6dp"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample_Text"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author"
            android:textColor="@color/author_bg"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:padding="8dp"
            />

        <Button
            android:id="@+id/button_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy Quote"
            android:backgroundTint="@color/button_bg"
            android:padding="8dp"
            />



    </LinearLayout>




</com.google.android.material.card.MaterialCardView>